<!DOCTYPE html> 
<!--Uganda-->
<html>
     <head> 
          <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.css" />
          <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.ie.css" />
          <link rel="stylesheet" href="noUiSlider.7.0.10/jquery.nouislider.min.css" />
         
          <script src="http://libs.cartocdn.com/cartodb.js/v3/3.13/cartodb.js"></script>
          <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
          <script src="noUiSlider.7.0.10/jquery.nouislider.all.min.js"></script>
         
          
        <style>
              html, body {
                    height: 100%;
                    width: 100%;
                    margin: 0;
                    padding: 0;
              }
              #title {
                  color:#1F78B4; 
                  margin:10px; 
                  font-family:calibri; 
                  font-weight: bold; 
                  font-size: 28pt; 
                  padding-left: 20px; 
                  padding-bottom:5px;   
              }
              #menu {
                  font-family: calibri;
                  font-size: 20pt;
                  font-weight: bold;
                  text-align: right;
                  margin: 5px;
                  margin-right: 35px;
              }
              #menu ul {
                  height:auto;
                  padding:8px 0px;
                  margin:0px;
                  content-align: center;
              }
              #menu li {
                  display:inline;
                  padding:20px;
              }
              #menu a {
                  text-decoration: none;
                  color: #A1DAB4;
                  padding:8px 8px 8px 8px;
              }
              #menu a:hover {
                  color: #FFFFeF;
              }
              #map {
                    top: 400px;
                    height: 830px;
                    width: 50%;
                    float: left;
                    margin-right: 20px;
                    margin-left: 20px;
                    margin-bottom: 30px; 
              }
              .textbox {
                    font-family: calibri;
                    color: #1F78B4;
                    font-size: 16pt;
              }
              #background {
                  font-size: 30pt;
                  margin-right: 20px;
                  margin-left: 200px;
                  margin-top: 150px;
                  color: #A1DAB4;
              }
              .button {
                    display: none;
                    background: #253494;
                    color: #FFFFCC;
                    text-align: center;
                    font-size: 22px;
                    font-family: calibri;
                    position: absolute;
                    width: 150px;
                    height: 30px;
                    top: 283px;
          </style>

          <script>
          </script>
     </head> 

     <body> 
        <div id="menu">
            <ul>
                <li><a href="http://eapappas.github.io/index.html">home</a></li>
                <li><a href="http://eapappas.github.io/syria/methodology.html"></a></li>
            </ul>
        </div> 
        <div id="title">Emergency Response and Access to Medical Care in Uganda</div>       
        <div id="background" class="textbox">coming soon</div>       
    </body>

</html>